*********** 2.0版本 正式版*************
   ----2021年3.23~3.29
	-添加PointedVar
	-Bugfix
   ----2021年3.8
	-支持嵌入自定义类型数组
   ----2021年3.7
	-现在以string ptr作为数组
	-修复了DELETE变量后，地址未置0导致的解引用错误
	-架构优化
   ----2021年2.15
	-全面大改
*********** 1.5.5版本 正式版*************【注：此版本使用FreeBasic重写，功能上无增加，属于过渡版本】
   ----2021年1.22[BULID:2021]
	-重新编写变量定义
   ----2020年7.23[BULID:20200624-520]
	-完全实现_Val()强制转换
	-实现Eval()的一个重载
   ----2020年6.7[BULID:20200607-449]
	-修复了代码预处理器的多个bug
	-修复了色彩测试使argc归0的bug
	-框架部分重构
   ----2020年4月&5月[BULID:20200512-343]
	-添加了一下文档
	-调用dll来方便的解释代码
	-[内部]支持使用变量
   ----2020年3.31&3.30
	-实现了基本框架
   ----2020年3.25
	-重写 Read_All_Line 函数
	-重写 ReadLine 函数
	-重写 GetLine 函数
***********1.5.4版本 正式版*************
   ----2020年2.2？～  2020年3.？【注：此版本源代码已丢失】
	-支持使用dll解释代码
	-代码处理部分修复若干bug
   ----2020年1.21 ～ 2020年1.28【注：此版本未发布】
	-重构了与变量模块相关的部分代码
	-修复上次更新遗留下来的若干bug
   ----2020年1.19 【注：此版本未发布】
	-重构了变量模块
	-重写了创造变量函数
	-重写了获取变量函数
	-修复了若干个bug
	-更新了UI

***********1.5.4版本 Beta 2*************
   ----2020年1.1 【注：此版本未发布】
	-可以用命令创建变量了
	-可以用命令中使用变量了
	-修复创建变量函数中的bug
	-更新了UI
	[*]当无变量时，仍报错
   ----2019年11.9
	-现在可以用"-v""version""-version"命令行命令查看版本
	-现在可以用命令行命令运行脚本
   ----2019年10.26
	-ShowErr函数一些调整
	-无法找到变量时，抛出一个error
	-新增"System.CSettings.Err2Message"一个函数

***********1.5.4版本 Beta 1-A2*************
   ----2019年10.13
	-可以创建变量了
	-可以读取变量了

***********1.5.4版本 Beta 1-A1*************
   ----2019年9.28
	-修复 初始化中的bug
	-现在能提供错误所在的行数了
	-错误处理优化

***********1.5.4版本 Beta 1-A0*************
   ----2019年7.13
	-修复if 函数的7个bug
	-完善if 函数
	-修复if 函数的逻辑错误
	-新增System.* 函数[beta]
   ----2019年7.7
	-新增if 语句
   ----2019年7.6
	- "|"转义 字符正式完成
	-继续完善错误处理函数
	-修复 类型不匹配 的bug
	-修复 未跳出的 的bug
	-修复 转义函数字符 的bug
   ----2019年6.6
	-重置更新记录的格式
	- "|"转义 beta

***********1.2.2版本*************
   ----2019年5.2&&5.1
	-加快读取速度，更换读取文件函数（保留原函数ReadLine_）
	-新增"MoveFile"一个函数
	-新增"KillFile"一个函数
	-新增"RunCmdCommand"一个函数
	-新增注释符 #
	-开启错误处理
	-修复 “重复检查路径是否为空” 的错误
   ----2019年4.21
	-新增"GoTo"一个函数

***********1.0.5版本*************
   ----2019年4.13 
	-修复 “没有关闭已打开的文件” 的错误
	-修复 “字符串截断” 错误[感谢@miku_con发现bug]
	-修复 “重复获取行数” 的错误
	-修复 溢出 
	-修复 “当文件空时 溢出” 错误
	-新增"ShowMessege""DowFile"两个函数

***********1.0.0版本*************
   ----2019年4.10
	-实现基本功能
	-通过首次debug
   ----2019年3.24
	-重写框架

***********1.X版本*************
   ----2018年9.14.
	-此框架的最后一次改动
   ----2018年8.*
	-此框架的雏形被完成
   ----2018.7.*
	-此框架被提出